

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.core package &mdash; DBtective 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gui.views package" href="gui.views.html" />
    <link rel="prev" title="gui package" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DBtective
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">gui package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gui.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gui.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gui.views.html">gui.views package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gui.widgets.html">gui.widgets package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#module-gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DBtective</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="gui.html">gui package</a></li>
      <li class="breadcrumb-item active">gui.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/gui.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-core-package">
<h1>gui.core package<a class="headerlink" href="#gui-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gui.core.functions">
<span id="gui-core-functions-module"></span><h2>gui.core.functions module<a class="headerlink" href="#module-gui.core.functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.get_left_menu_btn">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">get_left_menu_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#get_left_menu_btn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.get_left_menu_btn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.get_title_bar_btn">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">get_title_bar_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#get_title_bar_btn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.get_title_bar_btn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.left_column_is_visible">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">left_column_is_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#left_column_is_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.left_column_is_visible" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.right_column_is_visible">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">right_column_is_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#right_column_is_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.right_column_is_visible" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.set_left_column_menu">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">set_left_column_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#set_left_column_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.set_left_column_menu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.set_page">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">set_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#set_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.set_page" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.set_right_column_menu">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">set_right_column_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#set_right_column_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.set_right_column_menu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.start_box_animation">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">start_box_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_box_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_box_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#start_box_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.start_box_animation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.toggle_left_column">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">toggle_left_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#toggle_left_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.toggle_left_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.core.functions.toggle_right_column">
<span class="sig-prename descclassname"><span class="pre">gui.core.functions.</span></span><span class="sig-name descname"><span class="pre">toggle_right_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/functions.html#toggle_right_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.functions.toggle_right_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-gui.core.settings">
<span id="gui-core-settings-module"></span><h2>gui.core.settings module<a class="headerlink" href="#module-gui.core.settings" title="Link to this heading"></a></h2>
<p>Module: settings
Auteur: creagleone
Date: 2025-05-07</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module contains functions to recover system settings</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>os</p></li>
<li><p>json</p></li>
<li><p>common.py</p></li>
</ul>
</dd>
<dt>Usage Example:</dt><dd><ul class="simple">
<li><p>Settings().get_settings()</p></li>
<li><p>Settings().get_settings(“key”)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>N/A</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="gui.core.settings.Settings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.core.settings.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><a class="reference internal" href="../_modules/gui/core/settings.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.settings.Settings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages application settings stored in a JSON file</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui.core.settings.Settings.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/settings.html#Settings.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.settings.Settings.deserialize" title="Link to this definition"></a></dt>
<dd><p>Loads settings from the JSON file and stores them in the
<cite>items</cite> dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.core.settings.Settings.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/settings.html#Settings.get_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.settings.Settings.get_settings" title="Link to this definition"></a></dt>
<dd><p>Retrieves a specific setting or the entire settings dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – The key to look up. Returns all</p></li>
<li><p><strong>None</strong> (<em>settings if</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The requested setting value or full
settings dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict | str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.core.settings.Settings.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/settings.html#Settings.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.settings.Settings.serialize" title="Link to this definition"></a></dt>
<dd><p>Saves the current settings to the settings file in JSON format</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gui.core.themes">
<span id="gui-core-themes-module"></span><h2>gui.core.themes module<a class="headerlink" href="#module-gui.core.themes" title="Link to this heading"></a></h2>
<p>Module: themes
Auteur: creagleone
Date: 2025-05-07</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module contains functions to recover theme settings</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>os</p></li>
<li><p>json</p></li>
<li><p>settings.py</p></li>
<li><p>common.py</p></li>
<li><p>exceptions.py</p></li>
</ul>
</dd>
<dt>Usage Example:</dt><dd><ul class="simple">
<li><p>Themes().get_theme()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>N/A</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="gui.core.themes.Themes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.core.themes.</span></span><span class="sig-name descname"><span class="pre">Themes</span></span><a class="reference internal" href="../_modules/gui/core/themes.html#Themes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.themes.Themes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages application settings stored in a JSON file</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui.core.themes.Themes.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/themes.html#Themes.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.themes.Themes.deserialize" title="Link to this definition"></a></dt>
<dd><p>Loads settings from the JSON file and stores them in the
<cite>items</cite> dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.core.themes.Themes.get_theme">
<span class="sig-name descname"><span class="pre">get_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/gui/core/themes.html#Themes.get_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.themes.Themes.get_theme" title="Link to this definition"></a></dt>
<dd><p>Retrieves a specific setting or the entire settings dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – The key to look up. Returns all</p></li>
<li><p><strong>None</strong> (<em>settings if</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The requested setting value or full
settings dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict | str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.core.themes.Themes.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/core/themes.html#Themes.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.core.themes.Themes.serialize" title="Link to this definition"></a></dt>
<dd><p>Saves the current settings to the settings file in JSON format</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gui.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gui.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui.views.html" class="btn btn-neutral float-right" title="gui.views package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CrEagleOne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>